<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Areeb </title>
    
   
</head>
<style>
  
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0));
}
nav{
    width: auto;
    height: auto;
    
    
}
.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}


.nav-container .links {
    display: flex;
    gap: 3rem;
    align-items: center;
    color: white;
    
}
.nav-container .links a{
    position: relative;
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 500;
    transform: 0.3s linear;
}
.nav-container .links a::before{
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: rgb(109, 0, 0);
    transition: 0.2s linear;
}
.nav-container .links a:hover::before{
    width: 100%;
}
.nav-container .contact-btn{
    background-color: transparent;
    padding: 5px 20px;
    border-radius: 20px;
    border: 2px solid rgb(109, 0, 0);
    transition: 0.2s linear;
}
.nav-container .contact-btn a{
    color: white;
    transition: 0.3s linear;
}
.nav-container .contact-btn:hover, .nav-container .contact-btn:hover a{
    background-color: rgb(109, 0, 0);
    color: white;
}
.nav-container .links a:hover{
    color: rgb(109, 0, 0);
}

section{
    width: auto;
    height: auto;
}
.main-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    animation: fadeIn 4.5s;
}
.main-container .image{
    z-index: -1;
    width: 50%;
}
.main-container .image img{
    width: 100%;
    animation: fadeIn 6.5s;
}
.main-container .content{
    color: black;
    width: 40%;
    min-height: 100px;
}
.content h1{
    font-size: clamp(1rem, 2rem + 5vw, 3rem);
    color: #800202;
}
.content h1 span{
    color: rgb(255, 0, 0);
    text-shadow: 0 0 10px rgb(172, 0, 0);
}
.content p {
    color:white;
}
.content .typewriter{
    font-weight: 600;
    font-size: clamp(1rem, 1rem + 5vw, 2rem);
    color:#800202

}
.content .typewriter span{
    color: rgb(255, 0, 0);
    font-size: 2.5rem;
    text-shadow: 0 0 5px rgb(109, 0, 0);
    position: relative;
    transition: 0.3s linear;
}
.typewriter span::before{
    content: "Developer";
    animation: words 5s infinite;
}
.typewriter span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    animation:  cursor 0.6s linear infinite;
}

.contact {
    margin: auto ;
    
    text-align: center;
    
    background: rgb(0, 0, 0);
    color: #fff;
    padding: 20px;
    border-radius: 90px;
    box-shadow: 0 4px 10px rgb(255, 0, 0);
}

.contact h2 {
    color: #ff0000;
    text-decoration: underline;
    margin-bottom: 16px;
    font-size: 1.8em;
}

.contact p {
    font-size: 1.2em;
    margin: 10px;
}

.contact p span {
    font-weight: bold;
    font-size: 1.5em;
    font-family:'Times New Roman', Times, serif;
}
.message {
    max-width: 600px;
    margin-top: 60px;
    margin: 200px auto;
    background: rgb(0, 0, 0);
    padding: 30px;
    border-style: dashed;
    border-color: #ff0000;
    border-width: 3px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgb(0, 0, 0);
}

    

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.message {
    color: #ffffff;
}

.message button{
    background: #ff0000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.message button:hover {
    scale: 1.1;
    color: rgb(255, 0, 0);
    border: 2px solid rgb(255, 0, 0);
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px rgb(255, 0, 0);

    
}
.message h1 {
    font-size: 1.9em;
    color: #ff0000;
}
.skills{
    background-color: #000000;
    margin: 50px auto;
    margin-top: 150px;
    max-width: 800px;
    color: #ffffff;
    padding: 20px;
    border-radius: 40px;
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.454);
    font-size: 1.4em;
    font-family:cursive;
}
.skills h1{
    margin: 30px;
    color: #ffffff;
    font-size: 3em;
    font-family:cursive;

    
}
.mainskills1{
            margin: 25px;
            background: #5a5151;
            border-radius: 16px;

            margin-left: 26px;
            
            color: #ffffff;

        }
.sub1{
            background: #ff0000;
            border-radius: 16px;
            margin-left: 0ch;
            padding: 9px;
            width:96%;
            
}

.mainskills2{
            margin: 25px;
            background: #5a5151;
            border-radius: 16px;

            margin-left: 26px;
            
            color: #ffffff;

        }
.sub2{
            background: #ff0000;
            border-radius: 16px;
            margin-left: 0ch;
            padding: 9px;
            width: 96%;
            
}.mainskills3{
            margin: 25px;
            background: #5a5151;
            border-radius: 16px;

            margin-left: 26px;
            
            color: #ffffff;

        }
.sub3{
            background: #ff0000;
            border-radius: 16px;
            margin-left: 0ch;
            padding: 9px;
            width: 90%;
            
}.mainskills4{
            margin: 25px;
            background: #5a5151;
            border-radius: 16px;

            margin-left: 26px;
            
            color: #ffffff;

        }
.sub4{
            background: #ff0000;
            border-radius: 16px;
            margin-left: 0ch;
            padding: 9px;
            width: 80%;
            
}.mainskills5{
            margin: 25px;
            background: #5a5151;
            border-radius: 16px;

            margin-left: 26px;
            
            color: #ffffff;

        }
.sub5{
            background: #ff0000;
            border-radius: 16px;
            margin-left: 0ch;
            padding: 9px;
            width: 55%;
            
}.mainskills6{
            margin: 25px;
            background: #5a5151;
            border-radius: 16px;

            margin-left: 26px;
            
            color: #ffffff;

        }
.sub6{
            background: #ff0000;
            border-radius: 16px;
            margin-left: 0ch;
            padding: 9px;
            width: 60%;
            
}.mainskills7{
            margin: 25px;
            background: #5a5151;
            border-radius: 16px;

            margin-left: 26px;
            
            color: #ffffff;

        }
.sub7{
            background: #ff0000;
            border-radius: 16px;
            margin-left: 0ch;
            padding: 9px;
            width: 75%;
            
}.mainskills8{
            margin: 25px;
            background: #5a5151;
            border-radius: 16px;

            margin-left: 26px;
            
            color: #ffffff;

        }
.sub8{
            background: #ff0000;
            border-radius: 16px;
            margin-left: 0ch;
            padding: 9px;
            width: 43%;
            
}.mainskills9{
            margin: 25px;
            background: #5a5151;
            border-radius: 16px;

            margin-left: 26px;
            
            color: #ffffff;

        }
.sub9{
            background: #ff0000;
            border-radius: 16px;
            margin-left: 0ch;
            padding: 9px;
            width: 95%;
            
}.mainskills10{
            margin: 25px;
            background: #5a5151;
            border-radius: 16px;

            margin-left: 26px;
            
            color: #ffffff;

        }
.sub10{
            background: #ff0000;
            border-radius: 16px;
            margin-left: 0ch;
            padding: 9px;
            width: 90%;
            
}.mainskills11{
            margin: 25px;
            background: #5a5151;
            border-radius: 16px;

            margin-left: 26px;
            
            color: #ffffff;

        }
.sub11{
            background: #ff0000;
            border-radius: 16px;
            margin-left: 0ch;
            padding: 9px;
            width: 88%;
            
}
.mainskills12{
            margin: 25px;
            background: #5a5151;
            border-radius: 16px;

            margin-left: 26px;
            
            color: #ffffff;

        }
.sub12{
            background: #ff0000;
            border-radius: 16px;
            margin-left: 0ch;
            padding: 9px;
            width: 96%;
            
}
.mainskills13{
            margin: 25px;
            background: #5a5151;
            border-radius: 16px;

            margin-left: 26px;
            
            color: #ffffff;

        }
.sub13{
            background: #ff0000;
            border-radius: 16px;
            margin-left: 0ch;
            padding: 9px;
            width: 76%;
            
}


    
    
    
@keyframes fadeIn {
        from {
                opacity: 0;
                transform: translateY(100px);
                border-color:#ffffff;
                
                
        }
        to {
                opacity: 1;
                transform: translateY(0);
                border-color:#000000;
                
                
                
                
        }
}
@keyframes cursor {
    to{
        border-left: 3px solid #ff0000;
        
    }
}
@keyframes words {
    0%, 33%{
        content: "Developer";
        
        
    }
    to{
        content: "Programmer";
    }
   
    
    
}
.content p{
    font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
    margin: 10px 0;
}
.social-links i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color:transparent;
    border: 0.2rem solid rgb(109, 0, 0);
    border-radius: 50%;
    color:rgb(109, 0, 0);
    margin: 5px 10px;
    font-size: 1.5rem;
    transition: 0.2s linear;
}
.social-links i:hover{
    scale: 1.3;
    color: white;
    background-color: rgb(109, 0, 0);
    filter: drop-shadow(0 0 10px rgb(109, 0, 0));
}
.content button{
    width: 40%;
    height: 6vh;
    margin: 30px;
    background-color: rgb(255, 0, 0);
    color: white;
    border: none;
    outline: none;
    font-size: 100%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
}
.content button:hover{
 scale: 1.1;
 color: rgb(109, 0, 0);
 border: 2px solid rgb(109, 0, 0);
 background-color: transparent;
 font-weight: 700;
 box-shadow: 0 0 40px rgb(109, 0, 0);
}

@media (max-width:884px) {
    
    nav .logo{
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }
    .main-container{
        display: flex;
        flex-direction: column ;
    }
    
    
    .main-container .content{
        width: auto;
    }
    .social-links i{
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }
  
   
}  
</style>
<body>
    <nav>
        <div class="nav-container">
            
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"><a href="index.html">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"><a href="#about">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"><a href="#skills">Skills</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"><a href="#message">Message me</a></div>
               
                
                
            </div>
            
        </div>
        
        
    </nav>
        <section>
            <div class="main-container" id="about">
                <div class="image" data-aos="zoom-in-right" data-aos-duration="2500">
                    <img src="Areeb gradient.png" alt="">
                </div>
                <div class="content">
                    <h1 data-aos="fade-left" data-aos-duration="1000" data-aos-delay="800">Hey I'm <span>Areeb</span></h1>
                    <div class="typewriter" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="900">I'm a <span></span></div>
                    <p data-aos="flip-up" data-aos-duration="1000" data-aos-delay="1000">I am a programmer. I mainly use Python. I can also work on HTML,CSS,Javascript,c#,c, java and C++. I can also build Artificial Intelelgence, Machine learning and robotics models. I also have graphic designing, video editing  and 3d animation skills. I have mastered Photoshop , Premere Pro and Blender. I have also mastered Robotics. Speedcubing is my additional skill. I can build apps, websites and portfolios. I can  create posters and banners. I can edit videos. I can also do 3d animation. </p>

                    <div class="btn" data-aos="zoom-out-left" data-aos-duration="1000" data-aos-delay="1300">
                        <button onclick="window.location.href='#message'">Message me.</button>
                    </div>
                </div>
            </div>
        </section>

         

   
        <div class="skills" id="skills">
            <h1>Skills:</h1>
            
            <ul>
                <li>
                    <b>Python :</b>
                    <div class="mainskills1">
                        <div class="sub1">
                        </div>
                    </div> 
                </li>
                <li>
                    <b>HTML :</b>
                    <div class="mainskills2">
                        <div class="sub2">
                        </div>
                    </div>

                </li>
                <li>
                    <b>CSS :</b>
                    <div class="mainskills3">
                        <div class="sub3">
                        </div>
                    </div>
                </li>
                <li> 
                    <b>Javascript : </b>
                    <div class="mainskills4">
                        <div class="sub4">
                        </div>
                    </div>
                </li>
                <li>
                    <b>C :</b>
                    <div class="mainskills5">
                        <div class="sub5">
                        </div>
                    </div>
                </li>
                <li>
                    <b>C# :</b>
                    <div class="mainskills6">
                        <div class="sub6">
                        </div>
                    </div>
                </li>
                <li>
                    <b>C++ :</b>
                    <div class="mainskills7">
                        <div class="sub7">
                        </div>
                    </div>
                </li>
                <li>
                    <b>Java :</b>
                    <div class="mainskills8">
                        <div class="sub8">
                        </div>
                    </div>
                </li>
                <li> 
                    <b>Adobe Photoshop  : </b>
                    <div class="mainskills9">
                        <div class="sub9">
                        </div>
                    </div>
                </li>
                <li>
                    <b>Adobe Premere Pro :</b>
                    <div class="mainskills10">
                        <div class="sub10">
                        </div>
                    </div>
                </li>
                <li>
                    <b>Blender :</b>
                    <div class="mainskills11">
                        <div class="sub11">
                        </div>
                    </div>
                </li>
                <li>
                    <b>Robotics :</b>
                    <div class="mainskills12">
                        <div class="sub12">
                        </div>
                    </div>
                </li>
                <li>
                    <b>Speed cubing :</b>
                    <div class="mainskills13">
                        <div class="sub13">
                        </div>
                    </div>
                </li>
        </ul>
        </div>
            
 
        <div class="message" id="message">
            <h1>Message me:
                
            </h1>
            <br>
            
            <form action="https://formsubmit.co/areebaltaf007@gmail.com" method="POST">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" required>
                </div>
                <div class="form-group">
                    <label for="contact">Contact Number:</label>
                    <input type="text" id="contact" name="contact" required>
                </div>
                <div class="form-group">
                    <label for="remarks">Message:</label>
                    <textarea id="remarks" name="remarks"> </textarea>
                </div>
                <input type="hidden" name="_next" value="https://areeb666.github.io/Areeb/thank-you.html">
                <input type="hidden" name="_subject" value="New message!">
                <button class="btn" type="submit">send</button>
            </form>
        </div>    

    <div class="contact">
        <h2>Get in Touch</h2>
        <p><span>Email:</span> <a href="mailto:areebaltaf007@gmail.com">areebaltaf007@gmail.com</a></p>
            
        <p><span>Address:</span> Naseem Bagh, Sopore, Kashmir</p>
          
    </div>
    
       
              
            
</body>
</html>
