<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Sent!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #2a2a2a, #110e0e);
            margin: 0;
            padding: 0;
            color: #000000;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            background: rgb(78, 76, 72);
            padding: 30px;
            border-radius: 80px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.959);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #ff0000;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .btn {
            background: #ff0000;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border-radius: 100px;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #050000;
            border-style: dashed;
            border-color: #ff0000;
            box-shadow: 0 0 40px rgb(109, 0, 0);
        }

       
    </style>
</head>
<body>
    <div class="container">
        <h1>Message sent!</h1>
        <p>message sent successfully. Thankyou!</p>
        <a class="btn" href="Index.html">Return to Home</a>
        
    </div>
</body>
</html>
